{
  "name": "epub-image-alt-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "esbuild src/* --bundle --platform=node --outdir=public --servedir=public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dinosawrusrex/epub-image-alt-text.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dinosawrusrex/epub-image-alt-text/issues"
  },
  "homepage": "https://gitlab.com/dinosawrusrex/epub-image-alt-text#readme",
  "devDependencies": {
    "esbuild": "^0.13.7"
  },
  "dependencies": {
    "jszip": "^3.7.1",
    "path-browserify": "^1.0.1"
  },
  "browser": {
    "path": "path-browserify"
  }
}
